{
  "id": "balance",
  "name": "余额管理",
  "version": "1.0.0",
  "author": "MNBT",
  "description": "用户余额系统：余额查询、充值（调用支付插件 API）、消费、流水记录。依赖 user_info 插件。",
  "requires_mnbt": "1.81",
  "type": ["business"]
}
